{
  "name": "@poanet/solidity-flattener",
  "version": "3.0.9",
  "description": "Combine solidity files to one flat file",
  "scripts": {
    "start": "node index.js",
    "lint": "./node_modules/.bin/eslint .",
    "test": "mocha",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "bin": {
    "poa-solidity-flattener": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poanetwork/solidity-flattener"
  },
  "keywords": [],
  "author": "POA Network",
  "license": "MIT",
  "homepage": "https://poa.network/",
  "dependencies": {
    "bunyan": "^1.8.12",
    "decomment": "^0.9.1",
    "glob-promise": "^3.4.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=16 <=18"
  },
  "bugs": {
    "url": "https://github.com/poanetwork/solidity-flattener/issues"
  },
  "main": "index.js",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
